spring.application.name=s05.t02.n01TomasCristina
server.port=9091

#sql
spring.datasource.url=jdbc:mysql://localhost:3306/diceGame?createDatabaseIfNotExist=true
spring.datasource.username=cristina
spring.datasource.password=It@cademy2024

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#JWT Configuration
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000